{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [],
    "paths": {
      "@use-stellar/react-native": ["../../packages/react-native/src/index.ts"],
      "use-stellar": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["App.tsx", "src/**/*.tsx", "src/**/*.ts"]
}
